# WearStretch

./: LICENSE  README.md  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/db2k/wearstretch/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/db2k/wearstretch/: MainActivity.kt
mobile/src/main/java/com/db2k/wearstretch/data/: PresetData.kt  RoutineRepository.kt  SettingsRepository.kt  StretchRepository.kt
mobile/src/main/java/com/db2k/wearstretch/health/: HealthConnectManager.kt
mobile/src/main/java/com/db2k/wearstretch/model/: Stretch.kt
mobile/src/main/java/com/db2k/wearstretch/ui/: DashboardScreen.kt  LibraryScreen.kt  StretchEditDialog.kt
mobile/src/main/java/com/db2k/wearstretch/ui/routine/: MainViewModel.kt  RoutineBuilderScreen.kt  RoutineListScreen.kt
mobile/src/main/java/com/db2k/wearstretch/ui/theme/: Color.kt  Theme.kt
mobile/src/main/java/com/db2k/wearstretch/wear/: MobileDataListenerService.kt  MobileToWearSender.kt
mobile/src/main/res/drawable/: ic_launcher_foreground.xml
mobile/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/db2k/wearstretch/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/db2k/wearstretch/data/: RoutineStore.kt  SettingsStore.kt  WearDataListenerService.kt  WearToMobileSender.kt  WorkoutRepository.kt  WorkoutSession.kt
wear/src/main/java/com/db2k/wearstretch/model/: DataLayerPaths.kt  Routine.kt  WorkoutRecord.kt
wear/src/main/java/com/db2k/wearstretch/presentation/: MainActivity.kt  RoutineSelectionScreen.kt  WorkoutHistoryScreen.kt  WorkoutScreen.kt  WorkoutService.kt  WorkoutViewModel.kt
wear/src/main/java/com/db2k/wearstretch/presentation/theme/: Color.kt  Theme.kt
wear/src/main/res/drawable/: splash_icon.xml
